# TIMA_TUBE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my/tima_tube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/tima_tube/: App.kt
app/src/main/java/com/example/my/tima_tube/core/ext/: CheсkInternetConnection.kt  ImageExt.kt
app/src/main/java/com/example/my/tima_tube/core/network/: BaseDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/my/tima_tube/core/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/my/tima_tube/custom/: customCardView.kt
app/src/main/java/com/example/my/tima_tube/dataremote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/my/tima_tube/dataremote/model/: PlayLists.kt  PlaylistItem.kt  Videos.kt
app/src/main/java/com/example/my/tima_tube/di/: KoinModule.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/com/example/my/tima_tube/repository/: Repository.kt
app/src/main/java/com/example/my/tima_tube/result/: Resource.kt  Status.kt
app/src/main/java/com/example/my/tima_tube/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/my/tima_tube/ui/detail/adapter/: DetailAdapter.kt
app/src/main/java/com/example/my/tima_tube/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/example/my/tima_tube/ui/playlists/: PlaylistsActivity.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/my/tima_tube/ui/playlists/adapter/: PlaylistAdapter.kt
app/src/main/java/com/example/my/tima_tube/utils/: Const.kt
app/src/main/res/drawable/: baseline_fast_forward_24.xml  baseline_fast_rewind_24.xml  baseline_fullscreen_24.xml  baseline_fullscreen_exit_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  bg_view.xml
app/src/main/res/font/: noto_sans_bold.xml
app/src/main/res/layout/: activity_detail.xml  activity_player.xml  activity_playlists.xml  custom_card_view.xml  custom_dialog.xml  custom_exo_layout.xml  item_playlists.xml  no_internet_connection.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my/tima_tube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
